from telepot.namedtuple import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

roomname = 'Первый финал'

def description():
    return """Лорд: Разве я могу вернуться к своим обязанностям после всего, что я сделал.. Я как минимум обязан 
    очистить свою совесть, хотя бы тем, что верну этому месту прежнюю святость. 
    Он встает благодаря вам, проходит в центр комнаты и стадится в позу лотоса готовя ритуал очищения. 
    Ритуал занимает какое-то время, вы стоите в стороне и замечаете, что чем ближе к завершению действие, тем тяжелее 
    лорд начинает дышать и  слова с большим трудом слетают с его губ. С последним словом, тело лорда обмякает и вы 
    понимаете, что жизнь оставила его. Вместе с этим вы чувствуете, как легко стало дышать в крипте, воздух наполнился 
    спокойствием и из арки, из которой вы пришли сюда дует свежий ветерок и льется свет с поверхности."""

def dialog_answer_buttons_1():
	keyboard = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="""Выйти на поверхность""")]])
	return keyboard

def dialog_1():
	return """Вы возвращаетесь в город той же дорогой которой пришли, но на этот раз в одиночестве. 
    В башне лорда вас так же встречает мастер Торхилд"""

def dialog_answer_buttons_2():
	keyboard = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="""Рассказать правду о том, что вам удалось выяснить 
	                                                            и что произошло в крипте""")],
											 [KeyboardButton(text="Солгать и выставить лорда борцом с культистами")]])
	return keyboard

def dialog_2():
	return """Мастер Торхилд: Чтож.. это все звучит более чем странно, я несомненно проверю ваши слова и немедленно 
	отправлю в храм стражу. Простите, но сейчас я должен сообщить тяжелую новость народу Размирана о том, что их 
	защитник и герой оказался не совсем тем, кем они его считали.. """

def dialog_3():
	return """Мастер Торхилд: Какая тяжелая потеря для всех нас! Несомненно, лорд Винздор мог пойти на это, чтобы 
	уберечь всех нас, да упокоят его душу Боги. Возьмите вашу награду *протягивает кошель с 50 ЗМ* Я немедленно пошлю 
	людей в крипту, чтобы лорда и его героического ученика могли придать земле со всеми почестями. Еще раз спасибо 
	вам, жаль, что не удалось спасти их, но видно так распорядились свыше."""
