from telepot.namedtuple import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

roomname = 'Кабинет лорда'

# description = ('Пройдя в зал библиотеки и оглядевшись на первый взгляд вы никого здесь не замечаете, но ваш взгляд отделяет от стены, сидящую в дальнем углу фигуру в сером балахоне, которая скрюченно сидит над каким-то фолиантом.')

person = (
    'Охранник: Кто идет, чаво нать?')


def description():
    return 'Вы поднимаетесь по узкой винтовой лестнице и упираетесь в охранника преграждающего вам путь к двери в комнату. Крупный мужчина в форме городской стражи и с алебардой в руках.'
def initiate():
    return 'Я расследую пропажу лорда Винздора *показываете ему бумагу от мастера Торхилда*'


def dialog(answer):
    if answer == 'Я расследую пропажу лорда Винздора *показываете ему бумагу от мастера Торхилда*':
        return 'Охранник: А, ну так бы сразу. Интересной чавой-та ты там сможешь отыскать, чего не нашли наши. Он отходит в сторону и вы, пройдя через довольно низкий дверной проем, вам даже пришлось пригнуться, чтобы не удариться головой, оказываетесь в небольшом помещении. Обстановка довольно простая, здесь совсем нет лишней мебели, перед вами стоит массивный стол и справа от вас шкаф с книгами.'


def ok():
    reply_markup = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text='Осмотреть стол')], [KeyboardButton(text='Осмотреть книжный шкаф')]])

    where = KeyboardButton

    if where == 'Осмотреть стол':
        print('Вы осматриваете стол: На столе нет ни бумаг, ни чего-то другого, что могло привлечь ваш взгляд, кроме портера молодой женщины с подписью «с любовью от Элании». Кажется, на самой поверхности все уже было осмотрено до вас.')
            reply_markup = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text='Осмотреть внимательно')], [KeyboardButton(text='Перейти к изучению шкафа')]])
            where = KeyboardButton

            if where == 'Осмотреть внимательно' 
            print('Осматривая внимательно стол: Вы простукиваете боковую стенку и вам кажется, что там, что-то скрыто. Вы отодвигаете одну из панелей стенки и находите там амулет в виде когтя, от него слегка веет магией.')    

            else return reply_markup


    if where == 'Осмотреть книжный шкаф':
        print('Вы осматривайте шкаф: Здесь полно книг о стихийной магии и истории страны, все они выглядят примерно одинаково, но одна книга кажется вам тут неуместной. Это потрёпанный томик в черной коже, на обложке нет никаких надписей, которые давали бы вам понять, о чем эта книга. Внутри она и вовсе выглядит как записная книжка, со странными надписями, на незнакомом вам языке и странных рисунках и символах.')

    