from telepot.namedtuple import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

def description():
    return 'Выйдя из имения Леди Элании вы понимаете, что прошло уже больше 3х часов пока вы бродили по городу. Вы устремляетесь к главной площади, надеясь еще застать там ученика лорда. Как только вы ступаете на площадь на вас вылетает Ри и начинает свой сумбурный рассказ. Ученик Ри: Мне удалось перевести несколько страниц, если лорд действительно применял те практики, что описаны в книге, то у нас осталось совсем мало времени, пока сознание Винздора не заменится полностью демоном с другого плана. Я выяснил какие компоненты нужны для проведения ритуала, нужно особенное место… Тебе удалось что-то узнать? '

def initiate():
	keyboard = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="Да, кажется я знаю о каком месте идет речь, по южной дороге есть некий храм, последний раз лорда видели именно у него.")]])
	return keyboard

def dialog_start():
    return 'Ри: Отлично! Нам необходимо торопиться! Объединив усилия, вы двигаетесь к Южным воротам. Никто не препятствует вам, и вы выходите на широкую мощёную дорого по которой без труда добираетесь до места. Из-за придорожных деревьев на небольшом холме видны серые храмовые развалины, поросшие плющом и другими растениями. Вы вдвоем двигаетесь через колючие заросли, подходите ближе к величественному строению.'


def dialog_answer_buttons_1():
	keyboard = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="Осмотреть храм")]])
	return keyboard